<a href="https://colab.research.google.com/github/21IRV/IS170/blob/main/Hw2_Del_Rio.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd 
import numpy as np 
import sklearn
from sklearn import preprocessing 

df = pd.read_csv("/content/NCHS_-_Death_rates_and_life_expectancy_at_birth.csv")

df

,Year,Race,Sex,Average Life Expectancy (Years),Age-adjusted Death Rate
0,1900,All Races,Both Sexes,47.3,2518.0
1,1901,All Races,Both Sexes,49.1,2473.1
2,1902,All Races,Both Sexes,51.5,2301.3
3,1903,All Races,Both Sexes,50.5,2379.0
4,1904,All Races,Both Sexes,47.6,2502.5
...,...,...,...,...,...
1066,2014,White,Male,76.7,853.4
1067,2015,White,Male,76.6,861.9
1068,2016,White,Male,76.4,858.9
1069,2017,White,Male,76.4,863.4
1070,2018,White,Male,NaN,853.1

In [ ]:
#
df.fillna(value=0, inplace=True)
df

,Year,Race,Sex,Average Life Expectancy (Years),Age-adjusted Death Rate
0,1900,All Races,Both Sexes,47.3,2518.0
1,1901,All Races,Both Sexes,49.1,2473.1
2,1902,All Races,Both Sexes,51.5,2301.3
3,1903,All Races,Both Sexes,50.5,2379.0
4,1904,All Races,Both Sexes,47.6,2502.5
...,...,...,...,...,...
1066,2014,White,Male,76.7,853.4
1067,2015,White,Male,76.6,861.9
1068,2016,White,Male,76.4,858.9
1069,2017,White,Male,76.4,863.4
1070,2018,White,Male,0.0,853.1

In [ ]:
# values from 0, 1, 2  

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
label = le.fit_transform(df['Race'])
df.drop('Race', axis=1, inplace=True)
df['Race']= label
df

,Year,Sex,Average Life Expectancy (Years),Age-adjusted Death Rate,Race
0,1900,Both Sexes,47.3,2518.0,0
1,1901,Both Sexes,49.1,2473.1,0
2,1902,Both Sexes,51.5,2301.3,0
3,1903,Both Sexes,50.5,2379.0,0
4,1904,Both Sexes,47.6,2502.5,0
...,...,...,...,...,...
1066,2014,Male,76.7,853.4,2
1067,2015,Male,76.6,861.9,2
1068,2016,Male,76.4,858.9,2
1069,2017,Male,76.4,863.4,2
1070,2018,Male,0.0,853.1,2

In [ ]:

df.drop('Race',axis = 1, inplace = True)
df.drop('Sex',axis = 1, inplace = True)

#i've been playing around with standardizing data and it doesnt seem to like strings 
#so i deleted the columns that held strings above, to obtain only numeric data
#standardizing the data
df_scaled = preprocessing.scale(df)
df_scaled=pd.DataFrame(df_scaled,columns=df.columns)

df_scaled['Year'] = df['Year']
df=cf_scaled
df

      Year  Average Life Expectancy (Years)  Age-adjusted Death Rate
0     1900                        -1.452939                 1.356114
1     1901                        -1.300889                 1.290283
2     1902                        -1.098155                 1.038395
3     1903                        -1.182628                 1.152317
4     1904                        -1.427597                 1.333388
...    ...                              ...                      ...
1066  2014                         1.030546                -1.084467
1067  2015                         1.022099                -1.072005
1068  2016                         1.005204                -1.076403
1069  2017                         1.005204                -1.069805
1070  2018                              NaN                -1.084907

[1071 rows x 3 columns]

In [ ]:
#renaming columnns and moving columns 
old_col = df.columns.values
new_col = ['Year', 'Age-adjusted Death Rate' ]
df=df.reindex(columns = new_col)
print(df.rename(columns={'Age-adjusted Death Rate': 'Death Rate' }))

      Year  Death Rate
0     1900    1.356114
1     1901    1.290283
2     1902    1.038395
3     1903    1.152317
4     1904    1.333388
...    ...         ...
1066  2014   -1.084467
1067  2015   -1.072005
1068  2016   -1.076403
1069  2017   -1.069805
1070  2018   -1.084907

[1071 rows x 2 columns]